{
  "name": "dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.3",
    "@mui/material": "^5.14.4",
    "@mui/styled-engine-sc": "^5.12.0",
    "@react-pdf/renderer": "^3.1.12",
    "@syncfusion/ej2-react-buttons": "^22.2.8",
    "@syncfusion/ej2-react-grids": "^22.2.7",
    "autoprefixer": "10.4.14",
    "eslint": "8.46.0",
    "eslint-config-next": "13.4.13",
    "exceljs": "^4.3.0",
    "file-saver": "^2.0.5",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.5.31",
    "next": "13.4.13",
    "pdfmake": "^0.2.7",
    "postcss": "8.4.27",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-dropzone": "^14.2.3",
    "react-icons": "^4.10.1",
    "react-pdf": "^7.3.3",
    "sheetjs-style": "^0.15.8",
    "styled-components": "^5.3.11",
    "syncfusion-javascript": "^20.4.38",
    "tailwindcss": "3.3.3",
    "xlsx": "^0.18.5"
  }
}
